# charp_training

./: .gitignore
addressbook-web-tests/: UnitTest1.cs  addressbook-web-tests.csproj  charp-tests.sln
csharptests/: AccountData.cs  GroupCreationTests.cs  GroupData.cs  UnitTest1.cs  csharptests.csproj  csharptests.sln
